.pull-down-top
.container
  .row
    .col-xs-3
      '&nbsp;
    .col-xs-6
      h3  Edit News storry

      == render 'form'
      br
      = link_to 'New', new_admin_news_path, class: 'button button-primary'

