.pull-down-top
.container
  .row
    .col-xs-2
      '&nbsp;
    .col-xs-8

      table
        thead
          tr
            th 
              b Title
            th Body
            th
            th
            th
      
        tbody
          - @news.each do |news|
            tr
              td 
                b = news.title
              td = news.body
              td = link_to 'Show', admin_news_path(news)
              td = link_to 'Edit', edit_admin_news_path(news)
              td = link_to 'Destroy', admin_news_path(news), data: {:confirm => 'Are you sure?'}, :method => :delete
      
      br
      
      = link_to 'New', new_admin_news_path, class: 'button button-primary'