.pull-down-top
.container
  .row
    .col-xs-3
      '&nbsp;
    .col-xs-6
      h3  Create a News storry

      == render 'form'
      
      = link_to 'Back', admin_news_index_path, class: 'button button-primary'
      