.pull-down-top
.container
  .row
    .col-xs-3
      '&nbsp;
    .col-xs-6
      h3  Edit User Name
      
      = simple_form_for @user do |f| 
        = f.input :name
        = f.submit 'UPDATE', :class => 'button button-orange' 