.pull-down-top
.container
  .row
    .col-sm-12
      h3 = @user.name.upcase if @user.name
      = @user.email if @user.email 
      br
      
      h3 Remixes
      
      
      
        
      
  .row
    .remixes
      - @user.remixes.each do |remix|
        .remix-badge
          .cover
            = image_tag remix.image_url(:thumb), class: "image-box"
          .remix-title
            h4 = remix.title
          .remixer
            = remix.remixer
          .track-count
            = remix.track_count
            '&nbsp; tracks
          .pull-right
            h4
              .label.label-price
                = remix.price
          br
          br
          .pull-right
            = link_to 'REMIX', user_remix_path(@user, remix), class: 'button button-orange'
          .manage
            = link_to 'edit', edit_user_remix_path(@user, remix)
            '&nbsp;
            = link_to 'remove', user_remix_path(@user, remix), data: { confirm: 'Are you sure? ' } , method: :delete

   
  .row
    .col-xs-12
      br
      hr
      = link_to 'Edit Password', edit_user_registration_path, class: 'btn btn-default'
      '&nbsp;
      = link_to 'Edit User Name', edit_user_registration_path, class: 'btn btn-default'
      - if current_user.email == 'max@synthmax.dk'
        '&nbsp;
        = link_to 'Create Song', new_user_remix_path(@user), class: 'btn btn-default'
