
#wrap
  .white
    .container
      .row
        .col-sx-12
          h1 New remix
    
          == render 'form'
        
          
.footer
  .container
    == render 'shared/footer'



/= link_to 'Back', user_remixes_path( @user )
