.navbar.navbar-inverse role="navigation"
  .container-fluid
    /!-- Brand and toggle get grouped for better mobile display
    .navbar-header
      /button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      /  span class="sr-only" Toggle navigation
      /  span class="icon-bar"
      /  span class="icon-bar"
      /  span class="icon-bar"
      
      = link_to image_tag('koblo_logo21.png'), root_path, class: 'navbar-brand' 


    /!-- Collect the nav links, forms, and other content for toggling 
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li 
          a href="#"
            'GENRE
        li
          a href="#"
            'LABELS
        li
          a href="#"
            'LISTS
        

      form class="navbar-form navbar-left" role="search"
        div class="form-group"
          input type="text" class="form-control" placeholder="Search"
      ul class="nav navbar-nav navbar-right"
        li
          = render 'layouts/navigation_links'
      

/.navbar.navbar-inverse.navbar-fixed-top
/  .container
/    .navbar-header
/      
/
/      = link_to image_tag('logo.png'), root_path, class: 'navbar-brand' 
/      form class="navbar-form navbar-left" role="search"
/        div class="form-group"
/          input type="text" class="form-control" placeholder="Search"
/
/
/    .collapse.navbar-collapse
/      ul class="nav navbar-nav"
/        = render 'layouts/navigation_links' 
/        
/    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
/      span class="sr-only" Toggle navigation
/      span class="icon-bar"
/      span class="icon-bar"
/      span class="icon-bar"
/
/