
- if user_signed_in?
  li = link_to 'ACCOUNT', user_path(current_user) 
  li = link_to 'SIGN OUT', destroy_user_session_path, :method=>'delete'
- else 
  li 
    = link_to image_tag('new_lock_icon.png'), new_user_session_path 
  /li = link_to 'Sign up', new_user_registration_path 



