
doctype html
html
  head
    title Koblo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    /= javascript_include_tag "assets.transloadit.com/js/jquery.transloadit2-v2-latest.js" => true
    = csrf_meta_tags 

body

  = yield 


    